package selfProgramming;
public class SearchEdit {

	public static void main(String[] args) {
		int[] item = {10,20,30,40,50,60,70,80,90,100};
		editValue(item,60);
		printArray(item);
	}
	
	static void editValue(int[] a, int searchValue) {
		boolean edit=false;   
		for (int i=0; i < a.length; i++) 
		     if(a[i] == searchValue){       
		    	 a[i]=65;        
		    	 edit=true;        
		    	 break;
		     }
		if (edit==false) 
		System.out.println("The search value is not in the list.");
	}

	static void printArray(int[] number)
	{
	   for (int index = 0; index < number.length; index++)
		System.out.println(number[index] + "");
	}
}
